<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1-MDPPrograma: "CV Resumen v.1"</title>
</head>
<body>
    <header>
        <h1 align="center"><u>Tiago David Jaen:</u></h1>
        <h2 align="center"><u>Curriculum Vitae</u></h2>
    </header>
    <main>
        <article id="container">
            <section id="infoPersonal">
                <h2><em><u>Información Personal</u></em></h2>
                <p><u>Nombre Completo</u>: Tiago David Jaen</p>
                <p><u>Email</u>: <a href="email">tiagojaen123@gmail.com</a></p>
                <p><u>Fecha de nacimiento</u>: 28/04/2005</p>
                <p><u>Telefono</u>: <a href="tel:+542233028761">+54 223-302-8761</a></p>
            </section>
            <br>
            <section id="educacion">
                <h2><em><u>Educación</u></em></h2>
                <p><u>Escuela Primaria</u>: Insituto General San Martín (San Martín y Francia)</p>
                <p><u>Escuela Secundaria</u>: Instituto General San Martín (San Martín y Francia)</p>
                <p><u>Actualmente cursando en</u>: Universidad Tecnológica Nacional</p>
                <p><u>Estudios</u>: -Diplomatura en desarrollador web Full Stack(cursando, UTN MDP) - Servicio técnico de celulares(Junio 2023, EVIC Cursos)</p>
            </section>
            <br>
            <section id="expLaboral">
                <h2><em><u>Experiencia Laboral</u></em></h2>
                <p>-Personaje principal de obra de micro-teatro(Enero 2022 - Marzo 2022).</p>
                <p>-Servicio técnico de celulares (Noviembre 2022- Presente).</p>
            </section>
            <br>
            <section id="skills">
                <h2><em><u>Skills de programación</u></em></h2>
                <p>-HTML5</p>
                <p>-CSS3</p>
                <p>-JavaScript</p>
            </section>
            <br>
        </article>
    </main>
    <footer>
        <hr>
        <div #footer>
            <p>Tiago David Jaen®</p>
        </div>
    </footer>
</body>
</html>